from models.models import create_document


#Список строк-шаблонов для отчета МО и названий их кнопок
MO_sample_list = [
    ('Необходимо заполнить раздел “Израсходованные средства”. Если средства гранта не были израсходованы в отчетном периоде, поставьте нулевое значение.', "Израсх.ср-ва"),
    ('Обратите внимание на п.5.3. Методических рекомендаций: необходимо, чтобы на подтверждающих документах стояла подпись ответственного лица - руководителя практики или руководителя организации.', "Подпись+печать"),
    ('Согласно п.5.9. Методических рекомендаций необходимо закодировать персональные данные благополучателей во всех подтверждающих документах документах.', "Перс.данные"),
    ('Необходимо ознакомиться с разделом 5 Методических рекомендаций по подготовке Мониторингового отчета. К каждому показателю, по которому произошли изменения в отчетном периоде, необходимо приложить подтверждающий документ.  Такой документ должен быть оформлен соответствующим образом (см.п.5.4, 5.5, 5.8. Метод.рекомендаций) и скреплен подписью ответственного лица и печатью организации. Если изменений в значении показателя не было в отчетном периоде, нужно поставить значение 0 и написать пояснительный комментарий.\n\nОбратите внимание, что по основным показателям (пок. 1, 2, 3 и т.д.) обязательно предоставлять подтверждающие документы; по подпоказателям (1.1, 2.1, 3.1.5 и т.д.) отдельные подтверждающие документы не обязательны, если сведения по ним могут быть отражены в подтверждающем документе к основному показателю.', "Нет подтв.док."),
    ('В подтверждающем документе содержится информация о работе, проделанной вне дат отчетного периода. Просим исключить эти данные из подтверждающих документов и скорректировать значение показателя. ', 'Др.период услуг'),
    ('Среди подтверждающих документов нет единого сводного документа, дающего представление о всей проделанной работе/оказанных услугах целевым группам. Необходимо сформировать сводную таблицу оказанных услуг согласно методическим рекомендациям. ', 'Нет сводного списка'),
    ('В соответствии с п.5.5. Методических рекомендаций необходимо корректно оформить подтверждающие документы. В “шапке” документа нужно указать название организации, отчетный период, формулировку показателя, значение показателя.', 'Оформление доков'),
    ('Рекомендуем в качестве подтверждающего документа к показателю “Количество публикаций” прикладывать список публикаций, как в формате PDF (скан с подписью руководителя и печатью организации), так и в формате Word/Excel (необходим для проверки публикаций).Добавляя ссылки, пожалуйста, укажите нумерацию строк, дату выхода поста/публикации, название/краткое описание публикации/поста и собственно ссылку.', 'Список публ. '),
    ('Обратите внимание, что значения показателя в мониторинговой форме и в подтверждающем документе не совпадают. Такого расхождения быть не должно. Необходимо привести в соответствие данные.  ', 'МФ≠ПД'),
    ('В подтверждающем документе “    ” необходимо отметить новые данные, которые добавились к общему списку в отчетном периоде (например, выделить цветом). И так следует делать в каждом мониторинговом отчете. ', 'Отметить новых'),
    ('Мы не можем принять значение показателя к зачету, т.к. регистрация - некорректный в данном случае метод сбора данных. В качестве метода сбора данных, которые фиксируют изменения в жизни благополучателей, могут использоваться анкетирование, тестирование, диагностика, наблюдение и т.д. При составлении заявки вы указали метод .....', 'Некорр.метод.')
]
#Список строк-шаблонов для отчета СО и названий их кнопок
CO_sample_list = [
    ('Фактические значения показателей в календарном плане указываются только за отчетный период, а не нарастающим итогом.  В мероприятии о проведении экскурсий на дому фактическое значение показателя = 16, т.е. нарастающим итогом. Тогда как в отчетном периоде экскурсии были проведены для 8 человек. Необходимо исправить и само значение показателя, и комментарий к мероприятию.', 'КП: факт.пок.'),
    ('В календарном плане фактическая дата окончания мероприятия в отчетном периоде означает, что в следующих периодах подобные мероприятия проводиться не будут. Скорее всего это не так. Поэтому фактическую дату окончания следует указать “будущую”, если деятельность по этому направлению продолжится. И подобным образом скорректировать ее во всех мероприятиях календарного плана, по которым продолжится работа.', 'КП: оконч.мер.'),
    ('Необходимо написать расширенные комментарии к мероприятиям календарного плана, из которых будет ясно, кто именно из членов команды (с указанием ФИО) участвовал в организации и проведении мероприятий календарного плана, в каком именно объеме, с какой регулярностью проходили мероприятия, например, указать количество консультаций, занятий, встреч и пр.  Это необходимо в том числе для проверки фин.отчета.', 'КП: комм.')
]


def create_doc(indexes: list[bool]) -> None:
    #Создание текста документа и запуск создания документа
    text = []
    for i in range(len(MO_sample_list)):
        if not indexes[i]:
            text.append(MO_sample_list[i][0])
    create_document(text)