from models.models import create_document


#Список строк-шаблонов для отчета и названий их кнопок
samples = list([
    ('Необходимо заполнить раздел “Израсходованные средства”. Если средства гранта не были израсходованы в отчетном периоде, поставьте нулевое значение.', "Израсх.ср-ва"),
    ('Обратите внимание на п.5.3. Методических рекомендаций: необходимо, чтобы на подтверждающих документах стояла подпись ответственного лица - руководителя практики или руководителя организации.', "Подпись+печать"),
     ('Согласно п.5.9. Методических рекомендаций необходимо закодировать персональные данные благополучателей во всех подтверждающих документах документах.', "Перс.данные")
])


def create_doc(indexes: list[bool]) -> None:
    #Создание текста документа и запуск создания документа
    text = []
    for i in range(len(samples)):
        if not indexes[i]:
            text.append(samples[i][0])
    create_document(text)